vrisian/vrisian/ImageEditor.xaml

<UserControl x:Class="vrisian.ImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="Grid" Grid.Column="2" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--Main Area-->

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Name="AnimationBarGridSplitter" Height="5"/>
                <RowDefinition Name="AnimationBar" Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Name="CanvasScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border x:Name="Border" Background="#00FFFFFF" PreviewMouseWheel="ZoomBorder_PreviewMouseWheel">
                    <Image Name="Canvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Margin="0"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" 
                            MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove">
                        <Image.LayoutTransform>
                            <ScaleTransform/>
                        </Image.LayoutTransform>
                    </Image>
                </Border>
            </ScrollViewer>

            <!--Animation Bar-->
            <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch" Margin="0" IsTabStop="False"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </Grid.Resources>

                <StackPanel>
                    <Button Name="AnimationPrev" Content="Prev" Click="AnimationPrev_Click"/>
                    <StackPanel  Grid.Column="0">
                        <StackPanel Name="AnimationFrames" Orientation="Horizontal">
                            <Button/>
                        </StackPanel>
                    </StackPanel>
                    <Button Name="AnimationNewFrame" Content="+" Click="AnimationNewFrame_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Name="AnimationOptions" Content="O" Click="AnimationOptions_Click"/>
                    <Button Name="AnimationPlay" Content="▷" Click="AnimationPlay_Click"/>
                    <Button Name="AnimationNext" Content=">" Click="AnimationNext_Click"/>
                </StackPanel> 
            </Grid>
        </Grid>

        <!--Vertical Splitter-->
        <GridSplitter Grid.Column="3" Width="5" Grid.RowSpan="5" HorizontalAlignment="Stretch" Margin="0" IsTabStop="False" />
        <!--Right Panel-->

        <GridSplitter Grid.Column="5" Grid.Row="1"  Height="5" HorizontalAlignment="Stretch" Margin="0" IsTabStop="False"  ResizeDirection="Rows" />
        <!--Color Picker-->
        <Grid Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <xctk:ColorPicker Name="ColorPicker" Grid.Column="1" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"
                        ShowTabHeaders="False"  ColorMode="ColorCanvas" ShowDropDownButton="False"/>
            <Image x:Name="SelectedColorViewer" Grid.Column="1" IsHitTestVisible="False"/>
        </Grid>

        <!--Horizontal Splitter-->
        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" IsTabStop="False" ResizeDirection="Rows" Grid.ColumnSpan="3"/>
        <!--Bottom Panel-->
        <GridSplitter Grid.Column="1" Grid.Row="4" Width="5" HorizontalAlignment="Stretch" Margin="0" IsTabStop="False" />

        <StackPanel Grid.Row="4" Grid.Column="2" Margin="5">
            <CheckBox x:Name="OptionTile" Content="Tile Image" Checked="OptionTile_Checked" Unchecked="OptionTile_Unchecked"/>
            <CheckBox x:Name="OptionAnimate" Content="Animate" Checked="OptionAnimate_Checked" Unchecked="OptionAnimate_Unchecked"/>
        </StackPanel>
    </Grid>
</UserControl>
