vrisian/vrisian/Vrisian.xaml

<Window x:Class="vrisian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:vrisian"
        mc:Ignorable="d"
        Title="Vrisian" Height="450" Width="800"
        Closed="Window_Closed">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryItem}" ItemsSource="{Binding Path=SubItems}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <!-- Old Command Bindings
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.OpenFolderBrowserDialog" Executed="ButtonOpen_Click" CanExecute="ButtonOpen_CanExecute"/>
    </Window.CommandBindings>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <!--Menu Bar-->
        <StackPanel Orientation="Horizontal" Margin="3">
            <Button x:Name="buttonFile" Content="File" HorizontalAlignment="Left" Width="75"/>
            <Button x:Name="buttonOpen" Content="Open" HorizontalAlignment="Left" Width="75" Click="buttonOpen_Click"/>
            <Button x:Name="buttonExport" Content="Export" HorizontalAlignment="Left" Width="75"/>
        </StackPanel>
        <Grid Grid.Column="2"  Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="openFilePathLabel"  Text=""/>
            <TextBlock x:Name="zoomLabel" Grid.Column="1"  Text="100%" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="zoomInButton" Grid.Column="2"  Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Click="zoomInButton_Click"/>
            <Button x:Name="zoomOutButton" Grid.Column="3" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Click="zoomOutButton_Click"/>
        </Grid>

        <!--Left Panel-->
        <Grid Name="LeftPanelGrid" Margin="0,0,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="FileTreePathDisplay" TextWrapping="Wrap" Text="Open a Folder to Display" Grid.Row="0" Height="20"/>
            <ScrollViewer CanContentScroll="True" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TreeView Name="FileTree" IsEnabled="False" SelectedItemChanged="FileTree_SelectedItemChanged">
                    <TreeViewItem Name="FileTreeItem" Header=""/>
                </TreeView>
            </ScrollViewer>
        </Grid>
        <!--Middle Panel-->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" IsTabStop="False"/>

        <!--Right Panel-->
        <!--Text Editor-->
        <Grid Name="TextEditorGrid" Grid.Column="2" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="TextEditorLineNumbersScrollViewer" VerticalScrollBarVisibility="Hidden">
                <TextBlock x:Name="TextEditorLineNumbers" Margin="0,0,5,0" Text="1" TextAlignment="Right"/>
            </ScrollViewer>
            <RichTextBox x:Name="TextEditorTextbox" Margin="0" Grid.Column="1" AcceptsTab="True" AutoWordSelection="False"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         TextChanged="TextEditorTextboxChanged" ScrollViewer.ScrollChanged="TextEditorTextbox_ScrollChanged" PreviewMouseWheel="TextEditorTextbox_PreviewMouseWheel">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument PageWidth="0"/>
            </RichTextBox>
        </Grid>

        <!--Image Editor-->
        <Grid Name="ImageEditorGrid" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--Main Area-->

            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Name="ImageEditorAnimationBarGridSplitter" Height="0"/>
                    <RowDefinition Name="ImageEditorAnimationBar" Height="0"/>
                </Grid.RowDefinitions>
                <ScrollViewer Name="ImageEditorCanvasScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <!--<Border Name="ImageEditorCanvasFull" Background="#00FFFFFF">-->
                    <Border x:Name="ImageEditorBorder" Background="#00FFFFFF" PreviewMouseWheel="ImageEditorZoomBorder_PreviewMouseWheel">
                        <Image Name="ImageEditorCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Margin="0"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" 
                            MouseLeftButtonDown="ImageEditorCanvas_MouseLeftButtonDown" MouseMove="ImageEditorCanvas_MouseMove">
                            <Image.LayoutTransform>
                                <ScaleTransform/>
                            </Image.LayoutTransform>
                        </Image>
                    </Border>
                    <!--</Border>-->
                </ScrollViewer>
                
                <!--Animation Bar-->
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch" Margin="0" IsTabStop="False"/>
                
            </Grid>

            <!--Vertical Splitter-->
            <GridSplitter Grid.Column="3" Width="5" Grid.RowSpan="5" HorizontalAlignment="Stretch" Margin="0" IsTabStop="False" />
            <!--Right Panel-->

            <GridSplitter Grid.Column="5" Grid.Row="1"  Height="5" HorizontalAlignment="Stretch" Margin="0" IsTabStop="False"  ResizeDirection="Rows" />
            <!--Color Picker-->
            <Grid Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <xctk:ColorPicker Name="ImageEditorColorPicker" Grid.Column="1" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"
                        ShowTabHeaders="False"  ColorMode="ColorCanvas" ShowDropDownButton="False"/>
                <Image x:Name="ImageEditorSelectedColorViewer" Grid.Column="1" IsHitTestVisible="False"/>
            </Grid>

            <!--Horizontal Splitter-->
            <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" IsTabStop="False" ResizeDirection="Rows" Grid.ColumnSpan="3"/>
            <!--Bottom Panel-->

            <GridSplitter Grid.Column="1" Grid.Row="4" Width="5" HorizontalAlignment="Stretch" Margin="0" IsTabStop="False" />
            
            
            <StackPanel Grid.Row="4" Grid.Column="2" Margin="5">
                <CheckBox x:Name="optionTile" Content="Tile Image" Checked="optionTile_Checked" Unchecked="optionTile_Unchecked"/>
                <CheckBox x:Name="optionAnimate" Content="Animate" Checked="optionAnimate_Checked" Unchecked="optionAnimate_Unchecked"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
