vrisian/vrisian/Vrisian.xaml

<Window x:Class="vrisian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:vrisian"
        mc:Ignorable="d"
        Title="Vrisian" Height="450" Width="800"
        Closed="Window_Closed">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryItem}" ItemsSource="{Binding Path=SubItems}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <!-- Old Command Bindings
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.OpenFolderBrowserDialog" Executed="ButtonOpen_Click" CanExecute="ButtonOpen_CanExecute"/>
    </Window.CommandBindings>
    -->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <!--Menu Bar-->
        <StackPanel Orientation="Horizontal" Margin="3">
            <Button x:Name="ButtonFile" Content="File" HorizontalAlignment="Left" Width="75"/>
            <Button x:Name="ButtonOpen" Content="Open" HorizontalAlignment="Left" Width="75" Click="ButtonOpen_Click"/>
            <Button x:Name="ButtonExport" Content="Export" HorizontalAlignment="Left" Width="75"/>
        </StackPanel>
        <Grid Grid.Column="2"  Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="openFilePathLabel"  Text=""/>
            <TextBlock x:Name="zoomLabel" Grid.Column="1"  Text="100%" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="ButtonZoomIn" Grid.Column="2"  Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Click="ButtonZoomIn_Click"/>
            <Button x:Name="ButtonZoomOut" Grid.Column="3" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Click="ButtonZoomOut_Click"/>
        </Grid>

        <!--Left Panel-->
        <Grid Name="LeftPanelGrid" Margin="0,0,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="FileTreePathDisplay" TextWrapping="Wrap" Text="Open a Folder to Display" Grid.Row="0" Height="20"/>
            <ScrollViewer CanContentScroll="True" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TreeView Name="FileTree" IsEnabled="False" SelectedItemChanged="FileTree_SelectedItemChanged">
                    <TreeViewItem Name="FileTreeItem" Header=""/>
                </TreeView>
            </ScrollViewer>
        </Grid>
        <!--Middle Panel-->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" IsTabStop="False"/>

        <!--Right Panel-->

        <!--Editors come here @ Grid.Column="2" Grid.Row="1"-->
        
    </Grid>
</Window>
